<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Google-fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- style-css -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- FQS-Card -->
  <div class="fqs-card">

    <!-- ILLUSTRAION-IMAGES -->
    <div class="illus-img">
      <img class="box-img" src="./images/illustration-box-desktop.svg" alt="illustration-box-desktop">
      <img class="woman-img" src="./images/illustration-woman-online-desktop.svg" alt="illustration-woman-online-desktop">
    </div>
    
    <!-- FQS-TXT -->
    <div class="fqs-txt">
      <h1>FAQ</h1>
      
      <!-- Accordion -->
      <div class="Accordion">

      <!-- Accordion-Tab -->
      <div class="Accordion-Tab">
        <input type="radio" name="tabs" id="toggle-1" class="toggle">
        <label for="toggle-1">
          <h3 class="toggle-h3">How many team members can I invite?</h3>
          <img src="./images/icon-arrow-down.svg" class="icon-arrow" alt="icon-arrow-down">
        </label>

        <!-- Toggle-contant -->
        <div class="toggle-contant">
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.</p>
        </div>

      </div>

      <div class="Accordion-Tab">
        <input type="radio" name="tabs" id="toggle-2" class="toggle">
        <label for="toggle-2">
          <h3 class="toggle-h3">What is the maximum file upload size?</h3>
          <img src="./images/icon-arrow-down.svg" class="icon-arrow" alt="icon-arrow-down">
        </label>

        <!-- Toggle-contant -->
        <div class="toggle-contant">
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </div>

      </div>

      <div class="Accordion-Tab">
        <input type="radio" name="tabs" id="toggle-3" class="toggle">
        <label for="toggle-3">
          <h3 class="toggle-h3">How do I reset my password?</h3>
          <img src="./images/icon-arrow-down.svg" class="icon-arrow" alt="icon-arrow-down">
        </label>

        <!-- Toggle-contant -->
        <div class="toggle-contant">
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you..</p>
        </div>

      </div>

      <div class="Accordion-Tab">
        <input type="radio" id="toggle-4" class="toggle"   name="tabs">
        <label for="toggle-4">
          <h3 class="toggle-h3">Can I cancel my subscription?</h3>
          <img src="./images/icon-arrow-down.svg" class="icon-arrow" alt="icon-arrow-down">
        </label>

        <!-- Toggle-contant -->
        <div class="toggle-contant">
          <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
        </div>

      </div>

      <div class="Accordion-Tab">
        <input type="radio" id="toggle-5" class="toggle" name="tabs">
        <label for="toggle-5">
          <h3 class="toggle-h3">Do you provide additional support?</h3>
          <img src="./images/icon-arrow-down.svg" class="icon-arrow" alt="icon-arrow-down">
        </label>

        <!-- Toggle-contant -->
        <div class="toggle-contant">
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours..</p>
        </div>

      </div>

      </div>

    </div>

  </div>

</body>

</html>